# learn-javaweb

./: pom.xml
flowable/: pom.xml
flowable/src/main/java/com/wj/demo/: MyApplication.java
flowable/src/main/java/com/wj/demo/config/: FlowableConfig.java
flowable/src/main/java/com/wj/demo/controller/: FlowableController.java
flowable/src/main/java/com/wj/demo/delegate/: TestConditionClass.java
flowable/src/main/java/com/wj/demo/domain/: FlowableDomain.java
flowable/src/main/java/com/wj/demo/handler/: BossTaskHandler.java  EndTaskHandler.java  ManagerTaskHandler.java
flowable/src/main/java/com/wj/demo/service/: FlowableService.java
flowable/src/main/java/com/wj/demo/service/ipml/: FlowableServiceImpl.java
flowable/src/main/resources/: application.yml
mybatis-wj/: pom.xml
rabbitMQ/: pom.xml
src/main/java/com/: Controller.java  SpringPrometheusApplication.java  User.java
src/main/java/com/jvm/: BTest.java  Demo.java  DynamicAge.java  HeapOverflow.java  ImitationBI.java  MetaspaceOOM.java  OldGC.java  StackOverflow.java  YongGC.java
src/main/java/com/pachong/: DataScrapingUtil.java
src/main/java/com/pomelo/config/: MyConfig.java
src/main/java/com/pomelo/controller/: AopAdvice.java  AopController.java  ExporterDemo.java  Test.java
src/main/java/com/pomelo/entiy/: Demo.java
src/main/java/com/pomelo/event/: MyAppListener.java  MyEvent.java  MyEventPublisher.java
src/main/java/com/pomelo/observerpattern/: AObserver.java  Main.java  Observer.java  Subject.java
src/main/java/com/pomelo/scheduled/: ScheduledTask.java
src/main/java/com/websocket/: MsgWebsocketController.java  WebsocketConfig.java
src/main/java/com/xiaochengxu/: Message.java  MpTemplateMsg.java  SubscribeMessage.java  WeAppTemplateMsg.java  WeiXinUtil.java
src/main/java/com/zookeeper/: ConfigCenter.java
src/main/resources/: application.yml
